// fastfetch — SOS (Svoya Operating System). Installed as /usr/share/svoya/fastfetch/config.jsonc and
// used via `fastfetch -c /usr/share/svoya/fastfetch/config.jsonc` (or copied to ~/.config/fastfetch/).
// Neutral on purpose (design/DESIGN.md §11–§12): no accent. Colors are ANSI slots, not RGB: 39 = the
// terminal's own foreground (the mark and the title), 90 = bright black, a gray that reads on dark and light
// themes (the keys and the word). The logo is the mark folded into three lines (С / О / С) over «СОС».
// SPDX-License-Identifier: Apache-2.0
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "/usr/share/svoya/fastfetch/logo.txt",
    "color": { "1": "39", "2": "39", "3": "90" },
    "padding": { "top": 1, "left": 3, "right": 4 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "90", "title": "39" },
    "key": { "width": 10 }
  },
  "modules": [
    "title",
    "break",
    { "type": "os", "key": "система" },
    { "type": "kernel", "key": "ядро" },
    { "type": "uptime", "key": "в работе" },
    { "type": "packages", "key": "пакеты" },
    { "type": "wm", "key": "оболочка" },
    { "type": "terminal", "key": "терминал" },
    "break",
    { "type": "cpu", "key": "цп" },
    { "type": "gpu", "key": "гп" },
    { "type": "memory", "key": "озу" },
    { "type": "disk", "key": "диск" }
  ]
}
